const ADD_TABLE_ITEM = 'ADD_TABLE_ITEM';
const DELETE_TABLE_ITEM = 'DELETE_TABLE_ITEM';
const ADD_ITEM_INFO = 'ADD_ITEM_INFO';
const CLEAR_INPUTS = 'CLEAR_INPUTS';
const CHANGE_ACTIVE_BUTTON = 'CHANGE_ACTIVE_BUTTON';

module.exports = {
    ADD_TABLE_ITEM,
    DELETE_TABLE_ITEM,
    ADD_ITEM_INFO,
    CLEAR_INPUTS,
    CHANGE_ACTIVE_BUTTON
};